{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.25.25.12,1433;Initial Catalog=CONFIN;User ID=sa;Password=Mxfc@2025;Pooling=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Configuracoes": {
    "DiretorioArquivos": "App_Data/Anexos",
    "JwtSecret": "chave_jwt_secreta_mxfc_engenharia_2026_segura"
  },
  "AllowedHosts": "*"
}